{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "redhat.vscode-xml"
    ]
}
