{
    "configurations": [
        {
            "name": "Run Tauri Application",
            "type": "node-terminal",
            "request": "launch",
            "command": "pnpm dev:tauri"
        }
    ]
}
